<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #faf6f6;
            line-height: 1.5em;
        }
        header {
            background: rgb(123, 109, 252);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px rgb(66, 4, 107) solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .firstLinks {
            margin-right: 15px;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">New York Times Search</h1>
    </div>
    <div id="container">
        <div>
            <h3> Search Parameters</h3>
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Search Term</label>
                <input type="email" class="form-control" id="searchTerm" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Number of Records to Retrieve</label>
                <input type="password" class="form-control" id="numRecords">
            </div>
            <!-- <div class="form-group">
            </div> -->
            <label for="exampleInputEmail1">Start Year (Optional)</label>
            <input type="email" class="form-control" id="startYear" aria-describedby="emailHelp">
            <!-- <div class="form-group">
            </div> -->
            <label for="exampleInputEmail1">End Year Year (Optional)</label>
            <input type="email" class="form-control" id="endYear" aria-describedby="emailHelp">
            <div class="form-group">
                <a href="url" class=firstLinks>Search</a><a class=firstLinks href="url">Clear Results</a>
        </form>
        <div>
            <br><h3>Top Articles</h3>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>